<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Giaspura, Ludhiana</h1>
  <h3>Ludhiana District, Punjab, India</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Come to the city of joy</div>
    <div class="menuitem">It's chaotic, but it's beautiful</div>
    <div class="menuitem">This city may be loud, but it's full of hidden gems</div>
    <div class="menuitem">City's lights are the reminder that anything is possible</div>
  </div>

  <div class="main">
    <h2>Locality Overview</h2>
    <p>Giaspura is one of the localities in Ludhiana. The pincode of this locality is 141001. This locality is near Lohara, Shimlapuri and New Janta Nagar. This locality has 2 properties to buy. The residents of Giaspura rated this locality at 4/5 in terms of connectivity, whereas for safety, they rated it 3/5.Dhandarikalan railway station connects Giaspura to rest of the city.
Yuvaraj Hospital, Solanky Hospital, P.K. Hospital are the popular medical centres nearby. GND Public school, Public school ensure good education infrastructure in the locality. Residents also enjoy access to leading shopping and recreational hubs such as Gursagar Sanitary Store, Nirmal Palace, Sangeet Cinema.</p>
    <img src="city.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Demographics of Giaspura </h2>
    <p>Punjabi is the Local Language here.</p>
    <h2>Politics in Giaspura </h2>
    <p>Indian National Congress , SAD , INC are the major political parties in this area. </p>
    <h2>HOW TO REACH Giaspura</h2>
    <p style="font-size:20px;">By Rail<br></p>
<p>Dhandari Kalan Rail Way Station , Gill Rail Way Station are the very nearby railway station to Giaspura.

 <p style="font-size:20px;">By bus<br></p>
<p>Giaspura Chowk Bus Station , Dhandari Bus Station , Oswal Hospital Bus Station , Dholewal Chowk Bus Station , Transport Nagar Bus Station are the nearby by Local Bus Stops to Giaspura . runs Number of busses from Giaspura to different Places. </p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

