<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>OUR SERVICES</h1>
<hr>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="u.jpeg" alt="Mountains" style="width:100%">
      <h3>  Cinema Theaters in Giaspura,Ludhiana-1 </h3>
      <p>
samar telecom<br>
Giaspura; Ludhiana; Punjab 141014; India
0.3 KM distance      Detail
Nirmal Palace<br>
Daba Road GT Road; Guru Amar Das Colony; Ludhiana; Punjab 141003; India
1.5 KM distance      Detail
Surjit Cinema<br>
Industrial Area C; Dhandari Kalan; Ludhiana; Punjab 141010; India
2.3 KM distance      Detail
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="v.jpeg" alt="Lights" style="width:100%">
      <h3>ATMs in Giaspura,Ludhiana-1 </h3>
      <p>
Axis Bank ATM<br>
Giaspura Rd; Gurmeet Nagar; Industrial Area C; Giaspura; Ludhiana; Punjab 141010; India
0.4 KM distance      CashStatus
ICICI Bank ATM<br>
Giaspura Rd; Gurmeet Nagar; Near Hero Cycle; Industrial Area C; Giaspura; Ludhiana; Punjab 141010; India
0.4 KM distance      CashStatus
Punjab National Bank ATM<br>
Near Mini Rose Garden; Giaspura; Ludhiana; Punjab 141010; India
0.5 KM distance      CashStatus
State Bank of India ATM<br>
OPP Mukesh Steel ;near Hero SBI BRN SUA Road Gyaspura Ludhiana 141003; Ludhiana; Punjab 141003; India
0.6 KM distance      CashStatus
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="w.jpeg" alt="Nature" style="width:100%">
      <h3>    Temples in Giaspura,Ludhiana-1 </h3>
      <p>
Shitla Mata Mandir<br>
Gurmeet Nagar; Giaspura; Ludhiana; Punjab 141010; India
0.4 KM distance      Detail
Shiv Durga Mandir<br>
33; 100 Feet Road; Palm Enclave; Giaspura; Punjab 141122; India
0.5 KM distance      Detail
Shiv Gauri Temple<br>
new surjit nagar; street no1;; Giaspura; Ludhiana; Punjab 141014; India
0.7 KM distance      Detail
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="x.jpeg" alt="Mountains" style="width:100%">
      <h3>Hotels ,Lodges in Giaspura,Ludhiana-1 </h3>
      <p>
Happy Karyana Store<br>
Giaspura; Ludhiana; Punjab 141014; India
0.2 KM distance      Detail
Chandersen Dhaba<br>
Gali No. 5; Sua Rd; Near Hi Fi Cable Network; Giaspura; Ludhiana; Punjab 141010; Sua Rd; Near Hi Fi Cable Network; Giaspura; Ludhiana; Punjab 141010; India
0.3 KM distance      Detail
Sewa Kendra PSPCL Giaspura<br>
141014; Surjit Nagar; Industrial Area C; Dhandari Kalan; Ludhiana; Punjab 141014; India
0.6 KM distance      Detail
</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="map.png" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
